<!DOCTYPE html>
<html>
	<head>
		<title>PunishedPineapple</title>
		<link rel="stylesheet" type="text/css" href="/css/general.css">
	</head>

	<body>
		<h1>Purpose:</h1>
		<p>This site is mostly just miscellaneous Final Fantasy XIV information and tools.</p>

		<h1>Pages:</h1>
		<p><a href="./potd_maps/index.html">PoTD Maps</a> - Accursed Hoard locations and information about map generation.</p>
		<p><a href="./field_exploration/occult_crescent/index.html">Occult Crescent Information</a> - Treasure locations and information</p>
		<p><a href="./DalamudPlugins/Distance/Support/index.html">Enemy Aggro Distances</a> - Information on how close you can get to enemies before aggroing them.</p>
		<p><a href="./WaymarkLibrarian/index.html">Waymark Librarian</a> - Support files for a mostly obsolete waymark manager.</p>
	</body>
</html>
